<html>
<head>
<title>AgarJ - Onur Tablosu</title>
   <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </br><title>AgarJ - Onur Tablosu</title>
    
		<script>
		const serverList = {"ffa-1":{"countdown":2458},"ffa-2":{"countdown":1951},"ffa-3":{"countdown":907},"ffa-4":{"countdown":430},"ffa-5":{"countdown":447},"ffa-6":{"countdown":2772},"ffa-7":{"countdown":1092},"ffa-8":{"countdown":1215},"ffa-9":{"countdown":1626},"ffa-10":{"countdown":2576},"ffa-11":{"countdown":418},"ffa-12":{"countdown":556},"cffa-1":{"countdown":1968},"gsz-1":{"countdown":926},"rekabet-1":{"countdown":2634},"bomb-1":{"countdown":3315}};
		var countdown = () => {
			let spans = document.getElementsByTagName("span");
  
            // Iterate over spans
            for (let span of spans) {
				if(serverList[span.id] == null) continue;
				
				let min = Math.floor(serverList[span.id]["countdown"] / 60);
				let sec = serverList[span.id]["countdown"] % 60;
				serverList[span.id]["countdown"] -= 1;
				if(min < 0){
					min = 0;
					sec = 0;
				}
				document.getElementById(span.id).innerText = min + ":" + sec;
            }
		}
		setInterval(() => {
			countdown();
		}, 1000);
		countdown();
	  </script>
	  

    <style>
        body {
            font-family: Verdana, sans-serif;
            background-image: url('imgs/jbackgr.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #fff;
            margin: 0 auto;
            padding: 0;
        }

        h1, h2 {
            text-align: center;
            margin: 0 auto;
            padding: 0;
        }
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
font-family: arial;
    font-size: 40px;
}

    

        h2 {
            padding: 10px 20px;
		
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            border: 1px solid #fff;
           
}

       
        th {
            background-color: rgba(0, 0, 0, 0.5);
        }

        tr.tr_room:hover {
           background-color: rgba(0, 0, 0, 0.7);

        }

        a {
            color:white;
            text-decoration: none;
        }

        span {
            color: #fff
        }

 	@media (max-width: 768px) {
            h1 {
                font-size: 18px;
            }

            table {
                font-size: 12px;
            }

            th, td {
                padding: 7px;
            }
        }
    </style>
</head>
<body>
    <h1>Onur Tablosu</h1>
<div style="text-align: center;">
<div style="display: inline-block;">
<div>
<br>
<h2>EN İYİ SKOR</h2>
<img src="imgs/jlideri.png" class="crown-icon" alt="taç ikonu" style="width: 130px; height: 130px; margin-left: 10px;">
<h2 style="color: ; , font-size: 45px;"> MUSTOXS
<br><a style href="/tr/user/3023">4.500.000</a>
</br><img src="https://cdn.agarj.com/skins/hela.png" style="border-radius: 50%;" width="200" height="200">

</br>
<table>
<tbody><tr>
<th><b>Oda</b></th>
<th><b>Son Kazanan</b></th>
<th><b>Skor</b></th>
<th><b>En yüksek skor</b></th>
<th><b>Skor</b></th>
<th><b>Kalan Süre</b></th>
</tr>
<tr class="tr_room">
<td>FFA-1</td>
<td style="max-width:200px;"><a href="agarj.com/tr/user/3013">MARAŞLI PATRON</a></td>
<td>166.892</td>
<td style="text-align:center;"><a href="/tr/user/3001">CEBO01 - KAMİKAZE - SLİ16</a></td>
<td>4.310.327</td>
<td><span id="ffa-1">15:55</span></td>
</tr><tr class="tr_room">
<td>FFA-2</td>
<td style="max-width:200px;"><a href="agarj.com/tr/user/3013">MARAŞLI PATRON</a></td>
<td>197.827</td>
<td style="text-align:center;"><a href="/tr/user/3023">77 nygma∞58şila</a></td>
<td>4.388.931</td>
<td><span id="ffa-2">7:54</span></td>
</tr><tr class="tr_room">
<td>FFA-3</td>
<td style="max-width:200px;"><a href="agarj.com/tr/user/3013">MARAŞLI PATRON</a></td>
<td>130.171</td>
<td style="text-align:center;"><a href="/tr/user/3535">Ege35</a></td>
<td>4.388.888</td>
<td><span id="ffa-3">54:32</span></td>
</tr><tr class="tr_room">
<td>FFA-4</td>
<td style="max-width:200px;"><a href="/tr/user/3013">MUSTOXS!</a></td>
<td>398.642</td>
<td style="text-align:center;"><a href="/tr/user/3001">CEBO01 - KAMİKAZE - SLİ16</a></td>
<td>4.370.793</td>
<td><span id="ffa-4">27:54</span></td>
</tr><tr class="tr_room">
<td>FFA-5</td>
<td style="max-width:200px;"><a href="/tr/user/3013">MUSTOXS!</a></td>
<td>115.820</td>
<td style="text-align:center;"><a href="/tr/user/3013">Emir06</a></td>
<td>4.343.581</td>
<td><span id="ffa-5">42:9</span></td>
</tr><tr class="tr_room">
<td>FFA-6</td>
<td style="max-width:200px;"><a href="/tr/user/3013">MUSTOXS!</a></td>
<td>115.820</td>
<td style="text-align:center;"><a href="/tr/user/3013">Emir06</a></td>
<td>4.343.581</td>
<td><span id="ffa-6">42:9</span></td>
</tr><tr class="tr_room">
<td>FFA-7</td>
<td style="max-width:200px;"><a href="/tr/user/3013">MUSTOXS!</a></td>
<td>115.820</td>
<td style="text-align:center;"><a href="/tr/user/3013">Bilo72∞Onur</a></td>
<td>4.343.581</td>
<td><span id="ffa-7">42:9</span></td>
</tr><tr class="tr_room">
<td>FFA-8</td>
<td style="max-width:200px;"><a href="/tr/user/3013">MUSTOXS!</a></td>
<td>115.820</td>
<td style="text-align:center;"><a href="/tr/user/3013">77#EMRAHBATMAN</a></td>
<td>4.343.581</td>
<td><span id="ffa-8">42:9</span></td>
</tr><tr class="tr_room">
<td>FFA-9</td>
<td style="max-width:200px;"><a href="/tr/user/3013">MUSTOXS!</a></td>
<td>115.820</td>
<td style="text-align:center;"><a href="/tr/user/3013">PÖH#FİRARİ58#ÇATLI50#MARAŞLI46</a></td>
<td>4.343.581</td>
<td><span id="ffa-9">42:9</span></td>
</tr><tr class="tr_room">
<td>FFA-10</td>
<td style="max-width:200px;"><a href="/tr/user/3013">MUSTOXS!</a></td>
<td>115.820</td>
<td style="text-align:center;"><a href="/tr/user/3013">JW-EMRE13-KARİSMA-EMRAHBTMN</a></td>
<td>4.343.581</td>
<td><span id="ffa-10">42:9</span></td>
</tr><tr class="tr_room">
<td>FFA-11</td>
<td style="max-width:200px;"><a href="/tr/user/3013">MUSTOXS!</a></td>
<td>115.820</td>
<td style="text-align:center;"><a href="/tr/user/3013">77#Mèmur72</a></td>
<td>4.343.581</td>
<td><span id="ffa-11">42:9</span></td>
</tr><tr class="tr_room">
<td>FFA-12</td>
<td style="max-width:200px;"><a href="/tr/user/3013">MUSTOXS!</a></td>
<td>115.820</td>
<td style="text-align:center;"><a href="/tr/user/3013">ҲąŁǿ Ңą¥®ąη 1.000</a></td>
<td>4.343.581</td>
<td><span id="ffa-12">42:9</span></td>
</tr><tr class="tr_room">
<td>FFA-13</td>
<td style="max-width:200px;"><a href="/tr/user/3013">MUSTOXS!</a></td>
<td>115.820</td>
<td style="text-align:center;"><a href="/tr/user/3013">ARDA35</a></td>
<td>4.343.581</td>
<td><span id="ffa-13">42:9</span></td>
</tr><tr class="tr_room">
<td>GSZ-1</td>
<td style="max-width:200px;"><a href="/tr/user/3013">MUSTOXS!</a></td>
<td>115.820</td>
<td style="text-align:center;"><a href="/tr/user/3013">Bilo72∞Onur</a></td>
<td>4.343.581</td>
<td><span id="gsz-1">42:9</span></td>
</tr><tr class="tr_room">
<td>CFFA-1</td>
<td style="max-width:200px;"><a href="/tr/user/3013">MUSTOXS!</a></td>
<td>115.820</td>
<td style="text-align:center;"><a href="/tr/user/3013">Bebelere Prim Vermiyorummmmmmm</a></td>
<td>4.343.581</td>
<td><span id="cffa-1">42:9</span></td>
</tr><tr class="tr_room">
<td>BOMB-1</td>
<td style="max-width:200px;"><a href="/tr/user/3013">MUSTOXS!</a></td>
<td>115.820</td>
<td style="text-align:center;"><a href="/tr/user/3013">sprict</a></td>
<td>4.343.581</td>
<td><span id="bomb-1">42:9</span></td>
<tr class="tr_room">
<td>REKABET-1</td>
<td style="max-width:200px;"><a href="/tr/user/4561">- MLS</a></td>
<td>641.579</td>
<td style="text-align:center;"><a href="/tr/competitiontournaments" style="color:#4671e0;">Rekabet Turnuvaları</a></td>
<td>-</td>
<td><span id="rekabet-1">42:26</span></td>
</tr>













<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon="{&quot;rayId&quot;:&quot;8456cc1b1d130b70&quot;,&quot;r&quot;:1,&quot;version&quot;:&quot;2023.10.0&quot;,&quot;token&quot;:&quot;e3ca7360ee044c709d1c0f6765f8976b&quot;}" crossorigin="anonymous"></script>


</body></html>